PORT=8080
DB_USER=faryd_soliz
DB_PASS=LEAKJ1yCgTdW7AXF
DB_CNN_STRING=mongodb+srv://faryd_soliz:LEAKJ1yCgTdW7AXF@cluster0.ztkuk.mongodb.net/chatdb
JWT_KET=ONICHANconichihua
GEMINI_API_KEY=AIzaSyBVR3F8l-EOSPTYq_Cjfaq0mg6WCPY2N2Q
GEMINI_MODEL=gemini-2.5-flash
GEMINI_VISION_MODEL=gemini-2.5-flash